*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url('../img/space1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    filter: invert(100%);
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Playball', cursive;
}
.banner-text p{
    font-size: 20px;
    font-family: 'Playball', cursive;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Playball', cursive;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
width: 100%;
}
.banner-btn a:hover{
    color: #000;
    }
    #slidenav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #009688;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    #manubtn{
        width: 50px;
        height: 50px;
        background: #009688;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }
    #manubtn img{
        filter: invert(100%);
        width: 40px;
        margin-top: 15px;
    }
    @media screen and (max-width:770px) {
        .banner-text h1{
            font-size: 44px;
        }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
    }
    #feature{
        width: 100%;
        padding: 70px 0;
        /* display:flex;
        justify-content:center;
        align-items:center; */
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p{
        margin:auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587,white);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .title-text h1{
        font-size: 50px;
    }
    .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features{
        flex-basis: 50%;
    }
    .features-img{
        flex-basis: 50%;
        margin: auto;
    }
    .features-img img{
       max-width: 100%;
       
    }
    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #009688;
    }
    .feature-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .feature-icon .fa{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color: #009688;
        border: 1px solid  #009688;
    }
    .feature-text p{
        padding: 0 20px;
        text-align: initial;
    }
    @media  screen and(max-width:770px) {
        .title-text h1{
            font-size: 35px;
        }
        .features{
            flex-basis: 100%;
        }
        .features-img{
            flex-basis: 100%;
        }
        .features-img img{
            width: 100%;
        }
    }
    #services{
        width: 100%;
        padding: 70px 0;
        background: grey;
    }
    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-box{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: white;
        position: relative;
    }
    .single-box img{
        max-width: 100%;
        border-radius: 7px;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#009688);
        opacity: 0;
        transition: 1s;
    }
    .single-box:hover .overlay{
        opacity:1;
    }
    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
    }
    hr{
        background: #fff;
        height: 1px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-desc p{
        font-size: 12px;
    }
.single-box:hover .service-desc{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width:770px){
    .single-box{
       flex-basis: 100%; 
       margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 50%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
 margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
   }
   .footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
   }
   .footer-img{
    max-width: 100px;
    overflow: 0.1;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    opacity: 0.2;
   }
   .social-links{
    text-align: center;
   }
   .social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
   }
   .social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
   }
   .social-links p{
    font-size: 12px;
    margin-top: 20px;
   }
   @media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
   }
.banner{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient( rgba(19, 239, 206, 0.7),rgba(12, 213, 213, 0.7),url('../img/1-image-Chandrayaan-3.jpg'));
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #009688;
    }
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 50%;
        height: 50%;
    }
    .about-col h1{
        padding-top: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
.red-btn{
    border: 1px solid #009688;
    background: transparent;
    color: #009688;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    padding-top: 70px;
}
