<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>My site</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <div id="slidenav">
        <nav>
            <ul>
                <li>
                    <a href="#banner">HOME</a>
                </li>
                <li>
                    <a href="#feature">FEATURES</a>
                </li>
                <li>
                    <a href="#service">SERVICES</a>
                </li>
                <li>
                    <a href="#testimonial">AGENCIES</a>
                </li>
                <li>
                    <a href="#footer">MEET US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>
    <section id="banner">
        <img src="/img/SPACE-removebg-preview.png" class="logo">
        <div class="banner-text">
            <h1>AGENCIES</h1>
            </div>
        </div>
            </section>


    <section id="testimonial">
        <div class="title-text">
            <p>SPACE AGENCIES</p>
            <h1>SOME POPULAR SPACE AGENCIES</h1>
        </div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/png-transparent-indian-space-research-organisation-hd-logo-thumbnail-removebg-preview.png">
            <div class="user-info">
                <h4>ISRO <i class="fa fa-twitter"></i></h4>
                <small>@isro</small>
            </div>
        </div>
        <p>Indian space research organisation(ISRO)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/nasa-logo-web-rgb-removebg-preview (2).png">
            <div class="user-info">
                <h4>NASA <i class="fa fa-twitter"></i></h4>
                <small>@NASA</small>
            </div>
        </div>
        <p>National Aeronautics and Space Administration(NASA)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/1280px-Roscosmos_logo_en.svg-removebg-preview.png">
            <div class="user-info">
                <h4>ROSCOSMOS <i class="fa fa-twitter"></i></h4>
                <small>@roscosmos</small>
            </div>
        </div>
        <p>Russian Federal Space Agency(ROSCOSMOS)</p>
    </div>
</div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/China_National_Space_Administration.svg-removebg-preview.png">
            <div class="user-info">
                <h4>CNSA <i class="fa fa-twitter"></i></h4>
                <small>@CNSA</small>
            </div>
        </div>
        <p>China National Space Administration (CNSA)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/ESA_Logo_pillars-removebg-preview.png">
            <div class="user-info">
                <h4>ESA<i class="fa fa-twitter"></i></h4>
                <small>@esa</small>
            </div>
        </div>
        <p>European Space Agency (ESA)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/1200px-Jaxa_logo.svg-removebg-preview.png">
            <div class="user-info">
                <h4>JAXA<i class="fa fa-twitter"></i></h4>
                <small>@JAXA</small>
            </div>
        </div>
        <p>Japan Aerospace Exploration Agency (JAXA)</p>
    </div>
</div>
    </section>




    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>
    
            </section>
            <section id="service">
                <div class="title-text">
                    <p>MISSIONS</p>
                    <h1>Important Space Missions</h1>
                </div>
                <div class="service-box">
                    <div class="single-box">
                        <img src="/img/licensed-image.jpeg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>International space station</h3>
                            <hr>
                            <p>The ISS was originally intended to be a laboratory, observatory, and factory while providing transportation, maintenance, and a low Earth orbit staging base for possible future missions to the Moon, Mars, and asteroids.</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/Aldrin_Looks_Back_at_Tranquility_Base_-_GPN-2000-001102.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Apollo 11</h3>
                            <hr>
                            <p> the American spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/171004_sputnik_vision.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Sputnik 1</h3>
                            <hr>
                            <p>Sputnik 1 was the first artificial Earth satellite. It was launched into an elliptical low Earth orbit by the Soviet Union on 4 October 1957 </p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/nh-surface.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>New Horizons</h3>
                            <hr>
                             <p>New Horizons is a NASA mission to study the dwarf planet Pluto, its moons, and other objects in the Kuiper Belt</p>
                        </div>
                    </div>
                </div>
            </section>





    




<section id="footer">
    <div class="social-links">
        <i class="fa fa-youtube"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <p>Copyright@Space Studio.All Rights Reserved</p>
    </div>
</section>


    <script>
        var manubtn=document.getElementById("manubtn");
        var slidenav=document.getElementById("slidenav");
        var menu=document.getElementById("menu");
        slidenav.style.right="-250px";
        manubtn.onclick=function(){
            if(slidenav.style.right=="-250px"){
            slidenav.style.right="0";
        }
        else{
            slidenav.style.right="-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html> 