<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>My site</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <div id="slidenav">
        <nav>
            <ul>
                <li>
                    <a href="#banner">HOME</a>
                </li>
                <li>
                    <a href="#feature">FEATURES</a>
                </li>
                <li>
                    <a href="#service">SERVICES</a>
                </li>
                <li>
                    <a href="#testimonial">AGENCIES</a>
                </li>
                <li>
                    <a href="#footer">MEET US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>
    <section id="banner">
        <img src="/img/SPACE-removebg-preview.png" class="logo">
        <div class="banner-text">
            <h1>CONTACT</h1>
            </div>
        </div>
            </section>
            <section id="testimonial">
                <div class="title-text">
                    <p>FOLLOW US</p>
                    <h1>Our Social Accounts</h1>
                </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="/img/yt_1200.png">
                    <div class="user-info">
                        <h4>SPACE STUDIO<i class="fa fa-youtube"></i></h4>
                        <small>@space23450</small>
                        
                    </div>
                </div>
                <a href="https://www.youtube.com/@space23450" class="banner-btn"><span></span>VISIT NOW</a>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="/img/twitter-logo-twitter-icon-transparent-free-free-png.webp">
                    <div class="user-info">
                        <h4>SPACE STUDIO<i class="fa fa-twitter"></i></h4>
                        <small>@DivyaDa78233084</small>
                        
                    </div>
                </div>
                <div class="button">
                <a href="https://twitter.com/DivyaDa78233084?s=08">VISIT NOW</a>
            </div>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="/img/800px-LinkedIn_logo_initials.png">
                    <div class="user-info">
                        <h4>SPACE STUDIO<i class="fa fa-linkedin"></i></h4>
                        <small>@suyash</small>
                    </div>
                </div>
                <a href="https://www.linkedin.com/in/suyash-tiwari-162783238">VISIT NOW</a>
            </div>
        </div>


            <section id="footer">
                <img src="/img/f33cc07fa0044261d61a6645a67ef496-removebg-preview (1).png" class="footer-img">
                <div class="title-text">
                    <p>CONTACT US</p>
                    <h1>Visit Site Today</h1>
                </div>
                <div class="footer-row">
                    <div class="footer-left">
                        <h1>Youtube Name</h1>
                        <p> <i class="fa fa-youtube"></i>Space Studio</p>
                        <p> <i class="fa fa-youtube"></i>@space23450</p>
                    </div>
                    <div class="footer-right">
                        <h1>Get In Touch</h1>
                        <p> <i class="fa fa-youtube"></i>YouTube</p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>
                        <p><i class="fa fa-instagram"></i>Instagram</p>
                        <p><i class="fa fa-paper-plane"></i>suyashrcb@gmail.com</p>
                        <p> <i class="fa fa-phone"></i>+91 6393734293</p>
                    </div>
                </div>




    
<section id="footer">
    <div class="social-links">
        <i class="fa fa-youtube"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <p>Copyright@Space Studio.All Rights Reserved</p>
    </div>
</section>


    <script>
        var manubtn=document.getElementById("manubtn");
        var slidenav=document.getElementById("slidenav");
        var menu=document.getElementById("menu");
        slidenav.style.right="-250px";
        manubtn.onclick=function(){
            if(slidenav.style.right=="-250px"){
            slidenav.style.right="0";
        }
        else{
            slidenav.style.right="-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html> 