<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>My site</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <div id="slidenav">
        <nav>
            <ul>
                <li>
                    <a href="#banner">HOME</a>
                </li>
                <li>
                    <a href="#feature">FEATURES</a>
                </li>
                <li>
                    <a href="#service">SERVICES</a>
                </li>
                <li>
                    <a href="#testimonial">AGENCIES</a>
                </li>
                <li>
                    <a href="#footer">MEET US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>
    <section id="banner">
        <img src="/img/SPACE-removebg-preview.png" class="logo">
        <div class="banner-text">
            <h1>FEATURES</h1>
            </div>
        </div>
            </section>
            <section class="about-us">
                <div class="row">
                    <div class="about-col">
                        <h1>We provide the best Information</h1>
                        <p>Space is a mystery and we tackle with a lot of space and other scientific informations all around the Globe. we provide best information related to various space agencies and other technologies because Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure. In space, sound doesn't carry because there aren't molecules close enough together to transmit sound between them. Not quite empty, bits of gas, dust and other matter floats around "emptier" areas of the universe, while more crowded regions can host planets, stars and galaxies.</p>
                    </div>
                    <div class="about-col">
                        <img src="/img/depositphotos_61546217-stock-photo-astronaut-in-outer-space.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="about-col">
                        <h1>We Give latest News</h1>
                        <p>The Lander Module (LM) of the Indian Space Research Organisation’s (ISRO) third lunar mission Chandrayaan-3, launched on July 14, made a successfully landing on the Moon’s surface on August 23, making India only the fourth country after the erstwhile USSR, the U.S. and China to make a soft landing on the lunar surface. </p>
                    </div>
                    <div class="about-col">
                        <img src="/img/vikram-lander-1567770773.jpg">
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="about-col">
                        <h1>Gives detail about upcoming missions</h1>
                        <p>Aditya-L1's objectives are to study the dynamics of the upper solar atmosphere, observe the plasma environment around the Sun, measure the temperature, velocity and density of different regions on the corona, identify the sequences of solar activities, study the drivers for space weather</p>
                    </div>
                    <div class="about-col">
                        <img src="/img/ady.jpg">
                    </div>
                </div>
                </div>
            </section>


    
<section id="footer">
    <div class="social-links">
        <i class="fa fa-youtube"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <p>Copyright@Space Studio.All Rights Reserved</p>
    </div>
</section>


    <script>
        var manubtn=document.getElementById("manubtn");
        var slidenav=document.getElementById("slidenav");
        var menu=document.getElementById("menu");
        slidenav.style.right="-250px";
        manubtn.onclick=function(){
            if(slidenav.style.right=="-250px"){
            slidenav.style.right="0";
        }
        else{
            slidenav.style.right="-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html> 