<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>My site</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="banner">
<img src="/img/SPACE-removebg-preview.png" class="logo">
<div class="banner-text">
    <h1>Space Studio</h1>
    <p>Space is a Mystery and we solve it here</p>
    <div class="banner-btn">
        <a href="https://www.youtube.com/@space23450"><span></span>Find Out</a>
        <a href="https://youtu.be/V7THgChKvzk?si=3eTMcC1riZiWgHIK"><span></span>Know More</a>
    </div>
</div>
    </section>
    <div id="slidenav">
        <nav>
            <ul>
                <li>
                    <a href="#banner">HOME</a>
                </li>
                <li>
                    <a href="#feature">FEATURES</a>
                </li>
                <li>
                    <a href="#service">SERVICES</a>
                </li>
                <li>
                    <a href="#testimonial">AGENCIES</a>
                </li>
                <li>
                    <a href="#footer">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>



    <section id="feature">
        <div class="title-text">
        <p>FEATURES</p>
        <h1>Why to choose us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Space Experience</h1>
            <div class="feature-desc">
                <div class="feature-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="feature-text">
                    <p>Chandrayaan-3's Vikram Lander has successfully landed on the south pole of the Lunar Surface</p>
                </div>
            </div>
            <h1>Space News</h1>
            <div class="feature-desc">
                <div class="feature-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="feature-text">
                    <p>Vikram lander will begin its testing at about 4 Hrs after landing</p>
                </div>
            </div>
            <h1>Space facts</h1>
            <div class="feature-desc">
                <div class="feature-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="feature-text">
                    <p>Chandrayaan-3 will be the 1st to land on Moon's South pole</p>
                </div>
            </div>

        </div>
        <div class="features-img">
            <img src="/img/Chandrayaan Rover_.jpeg">
        </div>
    </div>
    </section>
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Give Latest information</h1>
        </div>
        <div class="service-box">
            <div class="single-box">
                <img src="/img/Chandrayaan-3_1692528290840_1692528291165.avif">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Lander and Propulsion Module</h3>
                    <hr>
                    <p>To propel the lander and rover towards the moon, CH-3 relies on a propulsion module.</p>
                </div>
            </div>
            <div class="single-box">
                <img src="/img/Vikram_lander_last_15_minutes.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Vikram Lander</h3>
                    <hr>
                    <p>The Vikram lander is responsible for the soft landing on the Moon with four landing legs and four landing thrusters.</p>
                </div>
            </div>
            <div class="single-box">
                <img src="/img/i.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Rover</h3>
                    <hr>
                    <p> Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility.</p>
                </div>
            </div>
            <div class="single-box">
                <img src="/img/chandrayaan_nasa_vikram_new_ph_0.webp">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Lander and rover life span</h3>
                    <hr>
                     <p>The lander and rover will have a mission life of one lunar day (about 14 earth days)</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="title-text">
            <p>SPACE AGENCIES</p>
            <h1>SOME POPULAR SPACE AGENCIES</h1>
        </div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/png-transparent-indian-space-research-organisation-hd-logo-thumbnail-removebg-preview.png">
            <div class="user-info">
                <h4>ISRO <i class="fa fa-twitter"></i></h4>
                <small>@isro</small>
            </div>
        </div>
        <p>Indian space research organisation(ISRO)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/nasa-logo-web-rgb-removebg-preview (2).png">
            <div class="user-info">
                <h4>NASA <i class="fa fa-twitter"></i></h4>
                <small>@NASA</small>
            </div>
        </div>
        <p>National Aeronautics and Space Administration(NASA)</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="/img/1280px-Roscosmos_logo_en.svg-removebg-preview.png">
            <div class="user-info">
                <h4>ROSCOSMOS <i class="fa fa-twitter"></i></h4>
                <small>@roscosmos</small>
            </div>
        </div>
        <p>Russian Federal Space Agency(ROSCOSMOS)</p>
    </div>
</div>

    </section>

<section id="footer">
    <img src="/img/f33cc07fa0044261d61a6645a67ef496-removebg-preview (1).png" class="footer-img">
    <div class="title-text">
        <p>CONTACT US</p>
        <h1>Visit Site Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Youtube Name</h1>
            <p> <i class="fa fa-youtube"></i>Space Studio</p>
            <p> <i class="fa fa-youtube"></i>@space23450</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p> <i class="fa fa-youtube"></i>YouTube</p>
            <p><i class="fa fa-twitter"></i>Twitter</p>
            <p><i class="fa fa-instagram"></i>Instagram</p>
            <p><i class="fa fa-paper-plane"></i>suyashrcb@gmail.com</p>
            <p> <i class="fa fa-phone"></i>+91 6393734293</p>
        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-youtube"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <p>Copyright@Space Studio.All Rights Reserved</p>
    </div>
</section>


    <script>
        var manubtn=document.getElementById("manubtn");
        var slidenav=document.getElementById("slidenav");
        var menu=document.getElementById("menu");
        slidenav.style.right="-250px";
        manubtn.onclick=function(){
            if(slidenav.style.right=="-250px"){
            slidenav.style.right="0";
        }
        else{
            slidenav.style.right="-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html> 