<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>My site</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <div id="slidenav">
        <nav>
            <ul>
                <li>
                    <a href="#banner">HOME</a>
                </li>
                <li>
                    <a href="#feature">FEATURES</a>
                </li>
                <li>
                    <a href="#service">SERVICES</a>
                </li>
                <li>
                    <a href="#testimonial">AGENCIES</a>
                </li>
                <li>
                    <a href="#footer">MEET US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="/img/png-clipart-hamburger-button-computer-icons-menu-minimalist-menu-angle-text-removebg-preview.png" id="menu">
    </div>
    <section id="banner">
        <img src="/img/SPACE-removebg-preview.png" class="logo">
        <div class="banner-text">
            <h1>SERVICES</h1>
            </div>
        </div>
            </section>
            <section id="service">
                <div class="title-text">
                    <p>SERVICES</p>
                    <h1>We Give Latest information</h1>
                </div>
                <div class="service-box">
                    <div class="single-box">
                        <img src="/img/F4WOUBwWoAACesn.jpeg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Lander and its landing site</h3>
                            <hr>
                            <p>Chandrayaan-2 Orbiter 📸photoshoots
                                Chandrayaan-3 Lander!Chandrayaan-2's
                                Orbiter High-Resolution Camera (OHRC), the camera with the best resolution anyone currently has around the moon spots Chandrayaan-3 Lander
                                </p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/F4Qv5_zW4AAtyW8.jpeg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Vikram Lander</h3>
                            <hr>
                            <p>The image captured by the 
                                Landing Imager Camera 
                                after the landing.
                                 
                                It shows a portion of Chandrayaan-3's landing site. Seen also is a leg and its accompanying shadow.
                                Chandrayaan-3 chose a relatively flat region on the lunar surface 🙂</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/6GRmhYHbwYtEsbX8o5AuaT-1200-80.gif">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Google Celebrates</h3>
                            <hr>
                            <p>Google celebrates India's Chandrayaan-3 moon landing with adorable Doodle</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <img src="/img/bj58iSQz7XdoAmnYHaCVTP-1200-80.jpg.webp">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Space Technology</h3>
                            <hr>
                             <p>We could start a settlement on Mars with just 22 people, scientists say</p>
                        </div>
                    </div>
                </div>
            </section>




            <section id="service">
                <div class="title-text">
                    <p>FACILITIES</p>
                    <h1>Facilities we Provide</h1>
                </div>
            <div class="service-box">
                <div class="single-box">
                    <img src="/img/Youtube-features-you-need-to-be-using-more.svg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Short Vedio</h3>
                        <hr>
                        <p>Our Space Vedio's are Easily made available in Youtube Short's Feature.</p>
                    </div>
                </div>
                <div class="single-box">
                    <img src="/img/fullhd-how much does it cost to start a youtube channel.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Actual Information</h3>
                        <hr>
                        <p>Correct and Actual information related to space and Space Missions.</p>
                    </div>
                </div>
                <div class="single-box">
                    <img src="/img/youtube-video-title-and-thumbnail.png">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Easy To search Title's</h3>
                        <hr>
                        <p>We Use easy to search vedio Title's on our channel vedio's.</p>
                    </div>
                </div>
                <div class="single-box">
                    <img src="/img/YouTube-TV.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Tv support</h3>
                        <hr>
                         <p>Our vedio's are not longer so it can be seen togther with family on Tv.</p>
                    </div>
                </div>
            </div>
        </section>

    




<section id="footer">
    <div class="social-links">
        <i class="fa fa-youtube"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <p>Copyright@Space Studio.All Rights Reserved</p>
    </div>
</section>


    <script>
        var manubtn=document.getElementById("manubtn");
        var slidenav=document.getElementById("slidenav");
        var menu=document.getElementById("menu");
        slidenav.style.right="-250px";
        manubtn.onclick=function(){
            if(slidenav.style.right=="-250px"){
            slidenav.style.right="0";
        }
        else{
            slidenav.style.right="-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html> 